NameSpace: karned
AppName: killian-db

MariadbReplicas: 1
MariadbImageTag: latest
MariadbDiskSize: 5Gi
MariadbServerId: 2
MariadbDbName: killiankopp_fr
MariadbDbUser: killiankopp_fr
MariadbDbPort: 3306